{
  "version": 2,
  "name": "forthefreedom-kr",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.svg",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.pdf",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/server/(.*)",
      "destination": "/404.html",
      "statusCode": 404
    },
    {
      "source": "/archive/(.*)",
      "destination": "/404.html",
      "statusCode": 404
    },
    {
      "source": "/logs/(.*)",
      "destination": "/404.html",
      "statusCode": 404
    },
    {
      "source": "/scripts/(.*)",
      "destination": "/404.html",
      "statusCode": 404
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 